<!DOCTYPE html>
<html>
<head>
  <title>my website</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #e1eff4;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: #b28787;
}

nav {
  float: left;
  width: 15%;
  height: 600px; 
  background:#aed3e2;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  width:200px;
  background-color:#aac4c3;
  border:1px solid black;
}
li a{
  display: block;
  color:#9e8158;
  padding:8px 16px;
  text-decoration: none;
  border:1px solid black;
}
li a.active{
  background-color:gray;
  color:white;
}
li a:hover{
  background-color:#555;
  color:white;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #aac4c3;
  height: 600px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 100px;
  margin:0 auto;
  font-size:100px
  color: white;
  text-align:center;

}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <h1>About me</h1>
  </header>
  <section>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="index.html">自我介紹</a></li>
      <li><a href="hw4-2.html#">學校</a></li>
      <li><a href="hw4-3.html#">生活照</a></li>
    </ul>
  </nav>
  <article>
    <h1 style="color:#9e8158;">生活照</h1>
    <img src=family.jpg width="300" height="300">
  </article>
  <section>
<footer>
  <h1>Welcome</h1>
</footer>



</body>
</html>
