<!DOCTYPE html>
<html>
<head>
	<title>hw4</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<header>
  	<h1>About me</h1>
	</header>
	<section>
  <nav>
    <ul>
      <li><a href="#">Self introdution</a></li>
      <p><a href="file:///C:/Users/key31/OneDrive/%E6%A1%8C%E9%9D%A2/0306/hw4/hw4-2.html#">picture of school</a></p>
      <a href="file:///C:/Users/key31/OneDrive/%E6%A1%8C%E9%9D%A2/0306/hw4/hw4-3.html#">picture of life</a>
    </ul>
  </nav>
  <article>
    <h1>Self introdution</h1>
    <p>My name is Randy Chen.19 years old.Study in NTUST.</p>
  </article>
  <section>




</body>
</html>